*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: sans-serif;
	font-size:14px;
}
body{
	width: 100%;
	min-height:100vh;
	background-color:#f7f7f7;
	margin:0;
	padding:0;
	display: flex;
	justify-content: center;
}
.instagram-wrapper{
	display: flex;
	align-items: center;
	justify-content: start;
	width:60%;
	height:100vh;
}
.instagram-phone{
	display:flex;
	align-items:center;
	justify-content:center;
	width:50%;
}
.instagram-phone img{
	height:50rem;
}
.instagram-continue{
	display:flex;
	align-items:center;
	justify-content: space-around;
	flex-direction: column;
	width:50%;
	min-height:34rem;
}
.group{
	display: flex;
	justify-content:space-between;
	align-items:center;
	flex-direction: column;
	background-color:#fff;
	width:100%;
	padding:1.3rem 0;
	border:1px solid lightgray;
	margin-top:0.5em;
}
.group:nt-child(1){
	min-height: 19rem;
}
.insta-logo{
	height: 5rem;
}
.profile-foto{
	display:flex;
	overflow:hidden;
	border-radius:50%;
}
.profile-foto img{
	height:7rem;
}
.insta-login{
	background-color:#0095f6;
	color:#fff;
	padding:8px;
	border-radius:4px;
	margin-top: 1rem;
}

.insta-logout{
	color:#0095f6;
	margin-top: 1rem;
}
.not-account{
	color:#989898;
}
.link-blue{
	color:#0095f6;
}
.get-app{
	display:flex;
	flex-direction:column;
	align-items: center;
	justify-content:center;
	width:100%;
	padding: 1.3rem 0;
}
.download{
	display:flex;
	width:100%;
	justify-content: center;
	align-items:center;
	padding: 1rem;
}
.app-download{
	height:3rem;
	width:10rem;
	background-size:cover;
}
.app-download:nth-child(1){
	background-image: url('../img/app-store.png');
}
.app-download:nth-child(2){
	background-image: url('../img/google-play.png');
}

/*Responsiva*/

@media(max-width:1024px){
	.instagram-wrapper{
		width:90%;
	}
}
@media(max-width:650px){
	body{
		background-color:#fff;
	}
	
	.instagram-wrapper{
		width:90%;
	}
	.instagram-phone{
		display:none;
	}
	.instagram-continue{
		width:100%;
	}
	.group{
	border:none;
	
}
}