<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/style.css">
	<title>Instagram</title>
</head>
<body>
	<div class="instagram-wrapper">
		<div class="instagram-phone">
			<img src="./img/insta-cel.png" alt="celular">
		</div>
		<div class="instagram-continue">
			<div class="group">
				<img src="./img/logo-instagram.png" alt="logo instagram" class="insta-logo">
				<div class="profile-foto">
					<img src="./img/perfil.png" alt="Foto de perfil">
				</div>
				<a href="#" class="insta-login">Continue como Jane</a>
				<a href="#" class="insta-logout">Remover conta</a>
			</div>
			<div class="group">
				<p class="not-account">Não é a Jane?</p>
				<p class="not-account">
					<span class="link-blue">Alternar contas</span>
					ou
					<span class="link-blue">Inscreva-se</span>
				</p>
			</div>
			<div class="get-app">
				<p class="getto-daze">Faça download do aplicativo</p>
					<div class="download">
					<a href="#" class="app-download"></a>
					<a href="#" class="app-download"></a>
					</div>
			</div>
		</div>
	</div>

</body>
</html>